// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* LCARS_WikipediaAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* LCARS_WikipediaAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		2899E5220DE3E06400AC0155 /* LCARS_WikipediaViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2899E5210DE3E06400AC0155 /* LCARS_WikipediaViewController.xib */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		28D7ACF80DDB3853001CB0EB /* LCARS_WikipediaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D7ACF70DDB3853001CB0EB /* LCARS_WikipediaViewController.m */; };
		9B046EF9130D79E500193816 /* wikipedia-eistein-apiresult.xml in Resources */ = {isa = PBXBuildFile; fileRef = 9B046EF8130D79E500193816 /* wikipedia-eistein-apiresult.xml */; };
		9B046F08130D7D4900193816 /* computer-apiresult.xml in Resources */ = {isa = PBXBuildFile; fileRef = 9B046F04130D7D4900193816 /* computer-apiresult.xml */; };
		9B046F09130D7D4900193816 /* john-apiresult.xml in Resources */ = {isa = PBXBuildFile; fileRef = 9B046F05130D7D4900193816 /* john-apiresult.xml */; };
		9B046F0A130D7D4900193816 /* physics-apiresult.xml in Resources */ = {isa = PBXBuildFile; fileRef = 9B046F06130D7D4900193816 /* physics-apiresult.xml */; };
		9B046F0B130D7D4900193816 /* wikipedia-apiresult.xml in Resources */ = {isa = PBXBuildFile; fileRef = 9B046F07130D7D4900193816 /* wikipedia-apiresult.xml */; };
		9B12E70112DF92C500C63A68 /* LCARSTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B12E70012DF92C500C63A68 /* LCARSTextView.m */; };
		9B12E71712DFBB0000C63A68 /* UCTypeAlpha.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B12E71612DFBB0000C63A68 /* UCTypeAlpha.png */; };
		9B396D3012FE0CB00010B340 /* HTMLParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B396D2F12FE0CB00010B340 /* HTMLParser.m */; };
		9B3ADC2112E8BDF800799DC6 /* SingleWord.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B3ADC2012E8BDF800799DC6 /* SingleWord.m */; };
		9B4528C0136EC1C20086DA60 /* Poly-Title.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528BF136EC1C20086DA60 /* Poly-Title.png */; };
		9B4528C2136EC2490086DA60 /* Poly-UpperLeft.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528C1136EC2490086DA60 /* Poly-UpperLeft.png */; };
		9B4528C4136EC2E60086DA60 /* Poly-LeftLargeButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528C3136EC2E60086DA60 /* Poly-LeftLargeButton.png */; };
		9B4528C6136EC3990086DA60 /* Poly-MidSection.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528C5136EC3990086DA60 /* Poly-MidSection.png */; };
		9B4528C8136EC4CA0086DA60 /* Poly-LeftMidSmall.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528C7136EC4CA0086DA60 /* Poly-LeftMidSmall.png */; };
		9B4528D0136ECEE70086DA60 /* Poly-ArticleSummary.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528C9136ECEE70086DA60 /* Poly-ArticleSummary.png */; };
		9B4528D1136ECEE70086DA60 /* Poly-GoButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528CA136ECEE70086DA60 /* Poly-GoButton.png */; };
		9B4528D2136ECEE70086DA60 /* Poly-LowerLeft.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528CB136ECEE70086DA60 /* Poly-LowerLeft.png */; };
		9B4528D3136ECEE70086DA60 /* Poly-NextPage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528CC136ECEE70086DA60 /* Poly-NextPage.png */; };
		9B4528D4136ECEE70086DA60 /* Poly-PrevPage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528CD136ECEE70086DA60 /* Poly-PrevPage.png */; };
		9B4528D5136ECEE70086DA60 /* Poly-SearchButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528CE136ECEE70086DA60 /* Poly-SearchButton.png */; };
		9B4528D6136ECEE70086DA60 /* Poly-TextBox.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4528CF136ECEE70086DA60 /* Poly-TextBox.png */; };
		9B47F44A1306A4C100FECA39 /* TagType.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B47F4491306A4C100FECA39 /* TagType.m */; };
		9BA46B0513224AFF003EBDC3 /* UCTypeAlphaYellow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BA46B0413224AFF003EBDC3 /* UCTypeAlphaYellow.png */; };
		9BA46B1613225400003EBDC3 /* AbouttoDisplay.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BA46B1213225400003EBDC3 /* AbouttoDisplay.WAV */; };
		9BA46B1713225400003EBDC3 /* BeginParsing.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BA46B1313225400003EBDC3 /* BeginParsing.WAV */; };
		9BA46B1813225400003EBDC3 /* databeep.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BA46B1413225400003EBDC3 /* databeep.wav */; };
		9BA46B1913225400003EBDC3 /* showkeyboard.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BA46B1513225400003EBDC3 /* showkeyboard.WAV */; };
		9BB0B07712E21847004F000F /* SmallAlpha.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB0B07612E21847004F000F /* SmallAlpha.m */; };
		9BC08422130EA7CB00174DD7 /* WikiPart.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BC08421130EA7CB00174DD7 /* WikiPart.m */; };
		9BD2D4BC131C2F2400431709 /* UCTypeAlphaOrange.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD2D4BB131C2F2400431709 /* UCTypeAlphaOrange.png */; };
		9BD2D59C131C55C200431709 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BD2D59B131C55C200431709 /* AudioToolbox.framework */; };
		9BD2D5A0131C55C900431709 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BD2D59F131C55C900431709 /* AVFoundation.framework */; };
		9BD2D5BC131C580600431709 /* clockbuttonhigh.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BD2D5BB131C580600431709 /* clockbuttonhigh.WAV */; };
		9BD692E5131D827300F24A9C /* clockbuttonhighrep.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BD692E4131D827300F24A9C /* clockbuttonhighrep.WAV */; };
		9BD69315131D987500F24A9C /* NoInternet.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD69312131D987500F24A9C /* NoInternet.png */; };
		9BD69316131D987500F24A9C /* NotFound.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD69313131D987500F24A9C /* NotFound.png */; };
		9BD69317131D987500F24A9C /* Working.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD69314131D987500F24A9C /* Working.png */; };
		9BD6CB5F1327F8B500E30D08 /* btn_nextpageex.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD6CB5D1327F8B500E30D08 /* btn_nextpageex.png */; };
		9BD6CB601327F8B500E30D08 /* btn_prevpageex.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD6CB5E1327F8B500E30D08 /* btn_prevpageex.png */; };
		9BD6CB7513280C3B00E30D08 /* img_pageend.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD6CB7313280C3B00E30D08 /* img_pageend.png */; };
		9BD6CB7613280C3B00E30D08 /* img_pageref.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD6CB7413280C3B00E30D08 /* img_pageref.png */; };
		9BD6CBB1132816D700E30D08 /* 72Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD6CBB0132816D700E30D08 /* 72Icon.png */; };
		9BE962D4131973060041BB71 /* LCARSLabelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BE962D3131973060041BB71 /* LCARSLabelView.m */; };
		9BE9F3A713204A8B0040BA28 /* clockbutton.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BE9F3A413204A8B0040BA28 /* clockbutton.WAV */; };
		9BE9F3A813204A8B0040BA28 /* Engage.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BE9F3A513204A8B0040BA28 /* Engage.WAV */; };
		9BE9F3A913204A8B0040BA28 /* Error.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BE9F3A613204A8B0040BA28 /* Error.WAV */; };
		9BF1E96E12F4272900131B78 /* ParserEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BF1E96D12F4272900131B78 /* ParserEngine.m */; };
		9BF1E9FD12F4439F00131B78 /* ParserTag.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BF1E9FC12F4439F00131B78 /* ParserTag.m */; };
		9BFFB1FB131311EC00629637 /* 0Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1BD131311EC00629637 /* 0Key-PR.png */; };
		9BFFB1FC131311EC00629637 /* 1Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1BE131311EC00629637 /* 1Key-PR.png */; };
		9BFFB1FD131311EC00629637 /* 2Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1BF131311EC00629637 /* 2Key-PR.png */; };
		9BFFB1FE131311EC00629637 /* 3Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C0131311EC00629637 /* 3Key-PR.png */; };
		9BFFB1FF131311EC00629637 /* 4Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C1131311EC00629637 /* 4Key-PR.png */; };
		9BFFB200131311EC00629637 /* 5Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C2131311EC00629637 /* 5Key-PR.png */; };
		9BFFB201131311EC00629637 /* 6Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C3131311EC00629637 /* 6Key-PR.png */; };
		9BFFB202131311EC00629637 /* 7Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C4131311EC00629637 /* 7Key-PR.png */; };
		9BFFB203131311EC00629637 /* 8Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C5131311EC00629637 /* 8Key-PR.png */; };
		9BFFB204131311EC00629637 /* 9Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C6131311EC00629637 /* 9Key-PR.png */; };
		9BFFB205131311EC00629637 /* 4712-Right-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C7131311EC00629637 /* 4712-Right-PR.png */; };
		9BFFB206131311EC00629637 /* 191188Key-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C8131311EC00629637 /* 191188Key-PR.png */; };
		9BFFB207131311EC00629637 /* AKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1C9131311EC00629637 /* AKey-PR.png */; };
		9BFFB208131311EC00629637 /* BackSpaceKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1CA131311EC00629637 /* BackSpaceKey-PR.png */; };
		9BFFB209131311EC00629637 /* BKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1CB131311EC00629637 /* BKey-PR.png */; };
		9BFFB20A131311EC00629637 /* CKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1CC131311EC00629637 /* CKey-PR.png */; };
		9BFFB20B131311EC00629637 /* ColonKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1CD131311EC00629637 /* ColonKey-PR.png */; };
		9BFFB20C131311EC00629637 /* CommaKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1CE131311EC00629637 /* CommaKey-PR.png */; };
		9BFFB20D131311EC00629637 /* CurleyBracketLeft-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1CF131311EC00629637 /* CurleyBracketLeft-PR.png */; };
		9BFFB20E131311EC00629637 /* CurleyBracketRight-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D0131311EC00629637 /* CurleyBracketRight-PR.png */; };
		9BFFB20F131311EC00629637 /* DKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D1131311EC00629637 /* DKey-PR.png */; };
		9BFFB210131311EC00629637 /* DoubleQuoteKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D2131311EC00629637 /* DoubleQuoteKey-PR.png */; };
		9BFFB211131311EC00629637 /* DownKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D3131311EC00629637 /* DownKey-PR.png */; };
		9BFFB212131311EC00629637 /* EKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D4131311EC00629637 /* EKey-PR.png */; };
		9BFFB213131311EC00629637 /* EndKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D5131311EC00629637 /* EndKey-PR.png */; };
		9BFFB214131311EC00629637 /* FKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D6131311EC00629637 /* FKey-PR.png */; };
		9BFFB215131311EC00629637 /* FullStopKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D7131311EC00629637 /* FullStopKey-PR.png */; };
		9BFFB216131311EC00629637 /* GKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D8131311EC00629637 /* GKey-PR.png */; };
		9BFFB217131311EC00629637 /* HideKeyboard-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1D9131311EC00629637 /* HideKeyboard-PR.png */; };
		9BFFB218131311EC00629637 /* HKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1DA131311EC00629637 /* HKey-PR.png */; };
		9BFFB219131311EC00629637 /* HomeKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1DB131311EC00629637 /* HomeKey-PR.png */; };
		9BFFB21A131311EC00629637 /* IKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1DC131311EC00629637 /* IKey-PR.png */; };
		9BFFB21B131311EC00629637 /* JKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1DD131311EC00629637 /* JKey-PR.png */; };
		9BFFB21C131311EC00629637 /* KKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1DE131311EC00629637 /* KKey-PR.png */; };
		9BFFB21D131311EC00629637 /* LeftKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1DF131311EC00629637 /* LeftKey-PR.png */; };
		9BFFB21E131311EC00629637 /* LeftShift-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E0131311EC00629637 /* LeftShift-PR.png */; };
		9BFFB21F131311EC00629637 /* LKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E1131311EC00629637 /* LKey-PR.png */; };
		9BFFB220131311EC00629637 /* MinusKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E2131311EC00629637 /* MinusKey-PR.png */; };
		9BFFB221131311EC00629637 /* MKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E3131311EC00629637 /* MKey-PR.png */; };
		9BFFB222131311EC00629637 /* NKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E4131311EC00629637 /* NKey-PR.png */; };
		9BFFB223131311EC00629637 /* OKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E5131311EC00629637 /* OKey-PR.png */; };
		9BFFB224131311EC00629637 /* PGDN-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E6131311EC00629637 /* PGDN-PR.png */; };
		9BFFB225131311EC00629637 /* PGUP-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E7131311EC00629637 /* PGUP-PR.png */; };
		9BFFB226131311EC00629637 /* PKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E8131311EC00629637 /* PKey-PR.png */; };
		9BFFB227131311EC00629637 /* PlusKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1E9131311EC00629637 /* PlusKey-PR.png */; };
		9BFFB228131311EC00629637 /* QKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1EA131311EC00629637 /* QKey-PR.png */; };
		9BFFB229131311EC00629637 /* ReturnKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1EB131311EC00629637 /* ReturnKey-PR.png */; };
		9BFFB22A131311EC00629637 /* RightKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1EC131311EC00629637 /* RightKey-PR.png */; };
		9BFFB22B131311EC00629637 /* RightShift-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1ED131311EC00629637 /* RightShift-PR.png */; };
		9BFFB22C131311EC00629637 /* RKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1EE131311EC00629637 /* RKey-PR.png */; };
		9BFFB22D131311EC00629637 /* SKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1EF131311EC00629637 /* SKey-PR.png */; };
		9BFFB22E131311EC00629637 /* SpaceKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F0131311EC00629637 /* SpaceKey-PR.png */; };
		9BFFB22F131311EC00629637 /* TabKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F1131311EC00629637 /* TabKey-PR.png */; };
		9BFFB230131311EC00629637 /* TKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F2131311EC00629637 /* TKey-PR.png */; };
		9BFFB231131311EC00629637 /* TopLeftBlank-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F3131311EC00629637 /* TopLeftBlank-PR.png */; };
		9BFFB232131311EC00629637 /* UKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F4131311EC00629637 /* UKey-PR.png */; };
		9BFFB233131311EC00629637 /* UpKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F5131311EC00629637 /* UpKey-PR.png */; };
		9BFFB234131311EC00629637 /* VKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F6131311EC00629637 /* VKey-PR.png */; };
		9BFFB235131311EC00629637 /* WKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F7131311EC00629637 /* WKey-PR.png */; };
		9BFFB236131311EC00629637 /* XKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F8131311EC00629637 /* XKey-PR.png */; };
		9BFFB237131311EC00629637 /* YKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1F9131311EC00629637 /* YKey-PR.png */; };
		9BFFB238131311EC00629637 /* ZKey-PR.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB1FA131311EC00629637 /* ZKey-PR.png */; };
		9BFFB2A613152ACD00629637 /* btn_addfavourite.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB29E13152ACD00629637 /* btn_addfavourite.png */; };
		9BFFB2A713152ACD00629637 /* btn_articlesummary.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB29F13152ACD00629637 /* btn_articlesummary.png */; };
		9BFFB2A813152ACD00629637 /* btn_bottomblank.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2A013152ACD00629637 /* btn_bottomblank.png */; };
		9BFFB2A913152ACD00629637 /* btn_engage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2A113152ACD00629637 /* btn_engage.png */; };
		9BFFB2AA13152ACD00629637 /* btn_nextpage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2A213152ACD00629637 /* btn_nextpage.png */; };
		9BFFB2AB13152ACD00629637 /* btn_prevpage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2A313152ACD00629637 /* btn_prevpage.png */; };
		9BFFB2AC13152ACD00629637 /* btn_showfavourites.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2A413152ACD00629637 /* btn_showfavourites.png */; };
		9BFFB2AD13152ACD00629637 /* btn_uppersearch.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2A513152ACD00629637 /* btn_uppersearch.png */; };
		9BFFB2B713152AF700629637 /* img_leftsectionlower.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2AE13152AF700629637 /* img_leftsectionlower.png */; };
		9BFFB2B813152AF700629637 /* img_leftsectionupper1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2AF13152AF700629637 /* img_leftsectionupper1.png */; };
		9BFFB2B913152AF700629637 /* img_leftsectionupper2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B013152AF700629637 /* img_leftsectionupper2.png */; };
		9BFFB2BA13152AF700629637 /* img_lowersectionbar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B113152AF700629637 /* img_lowersectionbar.png */; };
		9BFFB2BB13152AF700629637 /* img_rightsemicirc.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B213152AF700629637 /* img_rightsemicirc.png */; };
		9BFFB2BC13152AF700629637 /* img_searchbox.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B313152AF700629637 /* img_searchbox.png */; };
		9BFFB2BD13152AF700629637 /* img_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B413152AF700629637 /* img_title.png */; };
		9BFFB2BE13152AF700629637 /* img_upperbar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B513152AF700629637 /* img_upperbar.png */; };
		9BFFB2BF13152AF700629637 /* img_uppersectionbar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BFFB2B613152AF700629637 /* img_uppersectionbar.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* LCARS_WikipediaAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARS_WikipediaAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* LCARS_WikipediaAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCARS_WikipediaAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* POLY Wikipedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "POLY Wikipedia.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2899E5210DE3E06400AC0155 /* LCARS_WikipediaViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LCARS_WikipediaViewController.xib; sourceTree = "<group>"; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28D7ACF60DDB3853001CB0EB /* LCARS_WikipediaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARS_WikipediaViewController.h; sourceTree = "<group>"; };
		28D7ACF70DDB3853001CB0EB /* LCARS_WikipediaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCARS_WikipediaViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* LCARS_Wikipedia_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARS_Wikipedia_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* LCARS_Wikipedia-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "LCARS_Wikipedia-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		9B046EF8130D79E500193816 /* wikipedia-eistein-apiresult.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "wikipedia-eistein-apiresult.xml"; sourceTree = "<group>"; };
		9B046F04130D7D4900193816 /* computer-apiresult.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "computer-apiresult.xml"; sourceTree = "<group>"; };
		9B046F05130D7D4900193816 /* john-apiresult.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "john-apiresult.xml"; sourceTree = "<group>"; };
		9B046F06130D7D4900193816 /* physics-apiresult.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "physics-apiresult.xml"; sourceTree = "<group>"; };
		9B046F07130D7D4900193816 /* wikipedia-apiresult.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "wikipedia-apiresult.xml"; sourceTree = "<group>"; };
		9B12E6FF12DF92C500C63A68 /* LCARSTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARSTextView.h; sourceTree = "<group>"; };
		9B12E70012DF92C500C63A68 /* LCARSTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCARSTextView.m; sourceTree = "<group>"; };
		9B12E71612DFBB0000C63A68 /* UCTypeAlpha.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UCTypeAlpha.png; sourceTree = "<group>"; };
		9B396D2E12FE0CB00010B340 /* HTMLParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTMLParser.h; sourceTree = "<group>"; };
		9B396D2F12FE0CB00010B340 /* HTMLParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTMLParser.m; sourceTree = "<group>"; };
		9B3ADC1F12E8BDF800799DC6 /* SingleWord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingleWord.h; sourceTree = "<group>"; };
		9B3ADC2012E8BDF800799DC6 /* SingleWord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingleWord.m; sourceTree = "<group>"; };
		9B4528BF136EC1C20086DA60 /* Poly-Title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-Title.png"; sourceTree = "<group>"; };
		9B4528C1136EC2490086DA60 /* Poly-UpperLeft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-UpperLeft.png"; sourceTree = "<group>"; };
		9B4528C3136EC2E60086DA60 /* Poly-LeftLargeButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-LeftLargeButton.png"; sourceTree = "<group>"; };
		9B4528C5136EC3990086DA60 /* Poly-MidSection.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-MidSection.png"; sourceTree = "<group>"; };
		9B4528C7136EC4CA0086DA60 /* Poly-LeftMidSmall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-LeftMidSmall.png"; sourceTree = "<group>"; };
		9B4528C9136ECEE70086DA60 /* Poly-ArticleSummary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-ArticleSummary.png"; sourceTree = "<group>"; };
		9B4528CA136ECEE70086DA60 /* Poly-GoButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-GoButton.png"; sourceTree = "<group>"; };
		9B4528CB136ECEE70086DA60 /* Poly-LowerLeft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-LowerLeft.png"; sourceTree = "<group>"; };
		9B4528CC136ECEE70086DA60 /* Poly-NextPage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-NextPage.png"; sourceTree = "<group>"; };
		9B4528CD136ECEE70086DA60 /* Poly-PrevPage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-PrevPage.png"; sourceTree = "<group>"; };
		9B4528CE136ECEE70086DA60 /* Poly-SearchButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-SearchButton.png"; sourceTree = "<group>"; };
		9B4528CF136ECEE70086DA60 /* Poly-TextBox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Poly-TextBox.png"; sourceTree = "<group>"; };
		9B47F4481306A4C100FECA39 /* TagType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TagType.h; sourceTree = "<group>"; };
		9B47F4491306A4C100FECA39 /* TagType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TagType.m; sourceTree = "<group>"; };
		9BA46B0413224AFF003EBDC3 /* UCTypeAlphaYellow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UCTypeAlphaYellow.png; sourceTree = "<group>"; };
		9BA46B1213225400003EBDC3 /* AbouttoDisplay.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = AbouttoDisplay.WAV; sourceTree = "<group>"; };
		9BA46B1313225400003EBDC3 /* BeginParsing.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = BeginParsing.WAV; sourceTree = "<group>"; };
		9BA46B1413225400003EBDC3 /* databeep.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = databeep.wav; sourceTree = "<group>"; };
		9BA46B1513225400003EBDC3 /* showkeyboard.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = showkeyboard.WAV; sourceTree = "<group>"; };
		9BB0B07512E21847004F000F /* SmallAlpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmallAlpha.h; sourceTree = "<group>"; };
		9BB0B07612E21847004F000F /* SmallAlpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmallAlpha.m; sourceTree = "<group>"; };
		9BC08420130EA7CB00174DD7 /* WikiPart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WikiPart.h; sourceTree = "<group>"; };
		9BC08421130EA7CB00174DD7 /* WikiPart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WikiPart.m; sourceTree = "<group>"; };
		9BD2D4BB131C2F2400431709 /* UCTypeAlphaOrange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UCTypeAlphaOrange.png; sourceTree = "<group>"; };
		9BD2D59B131C55C200431709 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		9BD2D59F131C55C900431709 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9BD2D5BB131C580600431709 /* clockbuttonhigh.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clockbuttonhigh.WAV; sourceTree = "<group>"; };
		9BD692E4131D827300F24A9C /* clockbuttonhighrep.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clockbuttonhighrep.WAV; sourceTree = "<group>"; };
		9BD69312131D987500F24A9C /* NoInternet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = NoInternet.png; sourceTree = "<group>"; };
		9BD69313131D987500F24A9C /* NotFound.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = NotFound.png; sourceTree = "<group>"; };
		9BD69314131D987500F24A9C /* Working.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Working.png; sourceTree = "<group>"; };
		9BD6CB5D1327F8B500E30D08 /* btn_nextpageex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_nextpageex.png; sourceTree = "<group>"; };
		9BD6CB5E1327F8B500E30D08 /* btn_prevpageex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_prevpageex.png; sourceTree = "<group>"; };
		9BD6CB7313280C3B00E30D08 /* img_pageend.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_pageend.png; sourceTree = "<group>"; };
		9BD6CB7413280C3B00E30D08 /* img_pageref.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_pageref.png; sourceTree = "<group>"; };
		9BD6CBB0132816D700E30D08 /* 72Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72Icon.png; sourceTree = "<group>"; };
		9BE962D2131973060041BB71 /* LCARSLabelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARSLabelView.h; sourceTree = "<group>"; };
		9BE962D3131973060041BB71 /* LCARSLabelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCARSLabelView.m; sourceTree = "<group>"; };
		9BE9F3A413204A8B0040BA28 /* clockbutton.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clockbutton.WAV; sourceTree = "<group>"; };
		9BE9F3A513204A8B0040BA28 /* Engage.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Engage.WAV; sourceTree = "<group>"; };
		9BE9F3A613204A8B0040BA28 /* Error.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Error.WAV; sourceTree = "<group>"; };
		9BF1E96C12F4272900131B78 /* ParserEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParserEngine.h; sourceTree = "<group>"; };
		9BF1E96D12F4272900131B78 /* ParserEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParserEngine.m; sourceTree = "<group>"; };
		9BF1E9FB12F4439F00131B78 /* ParserTag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParserTag.h; sourceTree = "<group>"; };
		9BF1E9FC12F4439F00131B78 /* ParserTag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParserTag.m; sourceTree = "<group>"; };
		9BFFB1BD131311EC00629637 /* 0Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "0Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1BE131311EC00629637 /* 1Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "1Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1BF131311EC00629637 /* 2Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "2Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C0131311EC00629637 /* 3Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "3Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C1131311EC00629637 /* 4Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "4Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C2131311EC00629637 /* 5Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "5Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C3131311EC00629637 /* 6Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "6Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C4131311EC00629637 /* 7Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "7Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C5131311EC00629637 /* 8Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "8Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C6131311EC00629637 /* 9Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "9Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C7131311EC00629637 /* 4712-Right-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "4712-Right-PR.png"; sourceTree = "<group>"; };
		9BFFB1C8131311EC00629637 /* 191188Key-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "191188Key-PR.png"; sourceTree = "<group>"; };
		9BFFB1C9131311EC00629637 /* AKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1CA131311EC00629637 /* BackSpaceKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BackSpaceKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1CB131311EC00629637 /* BKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1CC131311EC00629637 /* CKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "CKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1CD131311EC00629637 /* ColonKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ColonKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1CE131311EC00629637 /* CommaKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "CommaKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1CF131311EC00629637 /* CurleyBracketLeft-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "CurleyBracketLeft-PR.png"; sourceTree = "<group>"; };
		9BFFB1D0131311EC00629637 /* CurleyBracketRight-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "CurleyBracketRight-PR.png"; sourceTree = "<group>"; };
		9BFFB1D1131311EC00629637 /* DKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D2131311EC00629637 /* DoubleQuoteKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DoubleQuoteKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D3131311EC00629637 /* DownKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DownKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D4131311EC00629637 /* EKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "EKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D5131311EC00629637 /* EndKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "EndKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D6131311EC00629637 /* FKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "FKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D7131311EC00629637 /* FullStopKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "FullStopKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D8131311EC00629637 /* GKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "GKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1D9131311EC00629637 /* HideKeyboard-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HideKeyboard-PR.png"; sourceTree = "<group>"; };
		9BFFB1DA131311EC00629637 /* HKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1DB131311EC00629637 /* HomeKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "HomeKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1DC131311EC00629637 /* IKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "IKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1DD131311EC00629637 /* JKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "JKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1DE131311EC00629637 /* KKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "KKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1DF131311EC00629637 /* LeftKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LeftKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E0131311EC00629637 /* LeftShift-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LeftShift-PR.png"; sourceTree = "<group>"; };
		9BFFB1E1131311EC00629637 /* LKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E2131311EC00629637 /* MinusKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MinusKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E3131311EC00629637 /* MKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E4131311EC00629637 /* NKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "NKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E5131311EC00629637 /* OKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "OKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E6131311EC00629637 /* PGDN-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PGDN-PR.png"; sourceTree = "<group>"; };
		9BFFB1E7131311EC00629637 /* PGUP-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PGUP-PR.png"; sourceTree = "<group>"; };
		9BFFB1E8131311EC00629637 /* PKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1E9131311EC00629637 /* PlusKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PlusKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1EA131311EC00629637 /* QKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "QKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1EB131311EC00629637 /* ReturnKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ReturnKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1EC131311EC00629637 /* RightKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RightKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1ED131311EC00629637 /* RightShift-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RightShift-PR.png"; sourceTree = "<group>"; };
		9BFFB1EE131311EC00629637 /* RKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1EF131311EC00629637 /* SKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F0131311EC00629637 /* SpaceKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SpaceKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F1131311EC00629637 /* TabKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TabKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F2131311EC00629637 /* TKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F3131311EC00629637 /* TopLeftBlank-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TopLeftBlank-PR.png"; sourceTree = "<group>"; };
		9BFFB1F4131311EC00629637 /* UKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F5131311EC00629637 /* UpKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "UpKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F6131311EC00629637 /* VKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "VKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F7131311EC00629637 /* WKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "WKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F8131311EC00629637 /* XKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "XKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1F9131311EC00629637 /* YKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "YKey-PR.png"; sourceTree = "<group>"; };
		9BFFB1FA131311EC00629637 /* ZKey-PR.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ZKey-PR.png"; sourceTree = "<group>"; };
		9BFFB29E13152ACD00629637 /* btn_addfavourite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_addfavourite.png; sourceTree = "<group>"; };
		9BFFB29F13152ACD00629637 /* btn_articlesummary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_articlesummary.png; sourceTree = "<group>"; };
		9BFFB2A013152ACD00629637 /* btn_bottomblank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_bottomblank.png; sourceTree = "<group>"; };
		9BFFB2A113152ACD00629637 /* btn_engage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_engage.png; sourceTree = "<group>"; };
		9BFFB2A213152ACD00629637 /* btn_nextpage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_nextpage.png; sourceTree = "<group>"; };
		9BFFB2A313152ACD00629637 /* btn_prevpage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_prevpage.png; sourceTree = "<group>"; };
		9BFFB2A413152ACD00629637 /* btn_showfavourites.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_showfavourites.png; sourceTree = "<group>"; };
		9BFFB2A513152ACD00629637 /* btn_uppersearch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_uppersearch.png; sourceTree = "<group>"; };
		9BFFB2AE13152AF700629637 /* img_leftsectionlower.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_leftsectionlower.png; sourceTree = "<group>"; };
		9BFFB2AF13152AF700629637 /* img_leftsectionupper1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_leftsectionupper1.png; sourceTree = "<group>"; };
		9BFFB2B013152AF700629637 /* img_leftsectionupper2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_leftsectionupper2.png; sourceTree = "<group>"; };
		9BFFB2B113152AF700629637 /* img_lowersectionbar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_lowersectionbar.png; sourceTree = "<group>"; };
		9BFFB2B213152AF700629637 /* img_rightsemicirc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_rightsemicirc.png; sourceTree = "<group>"; };
		9BFFB2B313152AF700629637 /* img_searchbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_searchbox.png; sourceTree = "<group>"; };
		9BFFB2B413152AF700629637 /* img_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_title.png; sourceTree = "<group>"; };
		9BFFB2B513152AF700629637 /* img_upperbar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_upperbar.png; sourceTree = "<group>"; };
		9BFFB2B613152AF700629637 /* img_uppersectionbar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_uppersectionbar.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				9BD2D59C131C55C200431709 /* AudioToolbox.framework in Frameworks */,
				9BD2D5A0131C55C900431709 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				9BB0B07512E21847004F000F /* SmallAlpha.h */,
				9BB0B07612E21847004F000F /* SmallAlpha.m */,
				1D3623240D0F684500981E51 /* LCARS_WikipediaAppDelegate.h */,
				1D3623250D0F684500981E51 /* LCARS_WikipediaAppDelegate.m */,
				28D7ACF60DDB3853001CB0EB /* LCARS_WikipediaViewController.h */,
				28D7ACF70DDB3853001CB0EB /* LCARS_WikipediaViewController.m */,
				9B12E6FF12DF92C500C63A68 /* LCARSTextView.h */,
				9B12E70012DF92C500C63A68 /* LCARSTextView.m */,
				9B3ADC1F12E8BDF800799DC6 /* SingleWord.h */,
				9B3ADC2012E8BDF800799DC6 /* SingleWord.m */,
				9BF1E96C12F4272900131B78 /* ParserEngine.h */,
				9BF1E96D12F4272900131B78 /* ParserEngine.m */,
				9BF1E9FB12F4439F00131B78 /* ParserTag.h */,
				9BF1E9FC12F4439F00131B78 /* ParserTag.m */,
				9B396D2E12FE0CB00010B340 /* HTMLParser.h */,
				9B396D2F12FE0CB00010B340 /* HTMLParser.m */,
				9B47F4481306A4C100FECA39 /* TagType.h */,
				9B47F4491306A4C100FECA39 /* TagType.m */,
				9BC08420130EA7CB00174DD7 /* WikiPart.h */,
				9BC08421130EA7CB00174DD7 /* WikiPart.m */,
				9BE962D2131973060041BB71 /* LCARSLabelView.h */,
				9BE962D3131973060041BB71 /* LCARSLabelView.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* POLY Wikipedia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* LCARS_Wikipedia_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				9B4528C9136ECEE70086DA60 /* Poly-ArticleSummary.png */,
				9B4528CA136ECEE70086DA60 /* Poly-GoButton.png */,
				9B4528CB136ECEE70086DA60 /* Poly-LowerLeft.png */,
				9B4528CC136ECEE70086DA60 /* Poly-NextPage.png */,
				9B4528CD136ECEE70086DA60 /* Poly-PrevPage.png */,
				9B4528CE136ECEE70086DA60 /* Poly-SearchButton.png */,
				9B4528CF136ECEE70086DA60 /* Poly-TextBox.png */,
				9B4528C7136EC4CA0086DA60 /* Poly-LeftMidSmall.png */,
				9B4528C5136EC3990086DA60 /* Poly-MidSection.png */,
				9B4528C3136EC2E60086DA60 /* Poly-LeftLargeButton.png */,
				9B4528C1136EC2490086DA60 /* Poly-UpperLeft.png */,
				9B4528BF136EC1C20086DA60 /* Poly-Title.png */,
				9BD6CBB0132816D700E30D08 /* 72Icon.png */,
				9BD6CB7313280C3B00E30D08 /* img_pageend.png */,
				9BD6CB7413280C3B00E30D08 /* img_pageref.png */,
				9BD6CB5D1327F8B500E30D08 /* btn_nextpageex.png */,
				9BD6CB5E1327F8B500E30D08 /* btn_prevpageex.png */,
				9BA46B1213225400003EBDC3 /* AbouttoDisplay.WAV */,
				9BA46B1313225400003EBDC3 /* BeginParsing.WAV */,
				9BA46B1413225400003EBDC3 /* databeep.wav */,
				9BA46B1513225400003EBDC3 /* showkeyboard.WAV */,
				9BA46B0413224AFF003EBDC3 /* UCTypeAlphaYellow.png */,
				9BE9F3A413204A8B0040BA28 /* clockbutton.WAV */,
				9BE9F3A513204A8B0040BA28 /* Engage.WAV */,
				9BE9F3A613204A8B0040BA28 /* Error.WAV */,
				9BD69312131D987500F24A9C /* NoInternet.png */,
				9BD69313131D987500F24A9C /* NotFound.png */,
				9BD69314131D987500F24A9C /* Working.png */,
				9BD692E4131D827300F24A9C /* clockbuttonhighrep.WAV */,
				9BD2D5BB131C580600431709 /* clockbuttonhigh.WAV */,
				9BD2D4BB131C2F2400431709 /* UCTypeAlphaOrange.png */,
				9BFFB2AE13152AF700629637 /* img_leftsectionlower.png */,
				9BFFB2AF13152AF700629637 /* img_leftsectionupper1.png */,
				9BFFB2B013152AF700629637 /* img_leftsectionupper2.png */,
				9BFFB2B113152AF700629637 /* img_lowersectionbar.png */,
				9BFFB2B213152AF700629637 /* img_rightsemicirc.png */,
				9BFFB2B313152AF700629637 /* img_searchbox.png */,
				9BFFB2B413152AF700629637 /* img_title.png */,
				9BFFB2B513152AF700629637 /* img_upperbar.png */,
				9BFFB2B613152AF700629637 /* img_uppersectionbar.png */,
				9BFFB29E13152ACD00629637 /* btn_addfavourite.png */,
				9BFFB29F13152ACD00629637 /* btn_articlesummary.png */,
				9BFFB2A013152ACD00629637 /* btn_bottomblank.png */,
				9BFFB2A113152ACD00629637 /* btn_engage.png */,
				9BFFB2A213152ACD00629637 /* btn_nextpage.png */,
				9BFFB2A313152ACD00629637 /* btn_prevpage.png */,
				9BFFB2A413152ACD00629637 /* btn_showfavourites.png */,
				9BFFB2A513152ACD00629637 /* btn_uppersearch.png */,
				9BFFB1BC131311CF00629637 /* keyboard */,
				9B046F04130D7D4900193816 /* computer-apiresult.xml */,
				9B046F05130D7D4900193816 /* john-apiresult.xml */,
				9B046F06130D7D4900193816 /* physics-apiresult.xml */,
				9B046F07130D7D4900193816 /* wikipedia-apiresult.xml */,
				9B046EF8130D79E500193816 /* wikipedia-eistein-apiresult.xml */,
				9B12E71612DFBB0000C63A68 /* UCTypeAlpha.png */,
				2899E5210DE3E06400AC0155 /* LCARS_WikipediaViewController.xib */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* LCARS_Wikipedia-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				9BD2D59B131C55C200431709 /* AudioToolbox.framework */,
				9BD2D59F131C55C900431709 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9BFFB1BC131311CF00629637 /* keyboard */ = {
			isa = PBXGroup;
			children = (
				9BFFB1BD131311EC00629637 /* 0Key-PR.png */,
				9BFFB1BE131311EC00629637 /* 1Key-PR.png */,
				9BFFB1BF131311EC00629637 /* 2Key-PR.png */,
				9BFFB1C0131311EC00629637 /* 3Key-PR.png */,
				9BFFB1C1131311EC00629637 /* 4Key-PR.png */,
				9BFFB1C2131311EC00629637 /* 5Key-PR.png */,
				9BFFB1C3131311EC00629637 /* 6Key-PR.png */,
				9BFFB1C4131311EC00629637 /* 7Key-PR.png */,
				9BFFB1C5131311EC00629637 /* 8Key-PR.png */,
				9BFFB1C6131311EC00629637 /* 9Key-PR.png */,
				9BFFB1C7131311EC00629637 /* 4712-Right-PR.png */,
				9BFFB1C8131311EC00629637 /* 191188Key-PR.png */,
				9BFFB1C9131311EC00629637 /* AKey-PR.png */,
				9BFFB1CA131311EC00629637 /* BackSpaceKey-PR.png */,
				9BFFB1CB131311EC00629637 /* BKey-PR.png */,
				9BFFB1CC131311EC00629637 /* CKey-PR.png */,
				9BFFB1CD131311EC00629637 /* ColonKey-PR.png */,
				9BFFB1CE131311EC00629637 /* CommaKey-PR.png */,
				9BFFB1CF131311EC00629637 /* CurleyBracketLeft-PR.png */,
				9BFFB1D0131311EC00629637 /* CurleyBracketRight-PR.png */,
				9BFFB1D1131311EC00629637 /* DKey-PR.png */,
				9BFFB1D2131311EC00629637 /* DoubleQuoteKey-PR.png */,
				9BFFB1D3131311EC00629637 /* DownKey-PR.png */,
				9BFFB1D4131311EC00629637 /* EKey-PR.png */,
				9BFFB1D5131311EC00629637 /* EndKey-PR.png */,
				9BFFB1D6131311EC00629637 /* FKey-PR.png */,
				9BFFB1D7131311EC00629637 /* FullStopKey-PR.png */,
				9BFFB1D8131311EC00629637 /* GKey-PR.png */,
				9BFFB1D9131311EC00629637 /* HideKeyboard-PR.png */,
				9BFFB1DA131311EC00629637 /* HKey-PR.png */,
				9BFFB1DB131311EC00629637 /* HomeKey-PR.png */,
				9BFFB1DC131311EC00629637 /* IKey-PR.png */,
				9BFFB1DD131311EC00629637 /* JKey-PR.png */,
				9BFFB1DE131311EC00629637 /* KKey-PR.png */,
				9BFFB1DF131311EC00629637 /* LeftKey-PR.png */,
				9BFFB1E0131311EC00629637 /* LeftShift-PR.png */,
				9BFFB1E1131311EC00629637 /* LKey-PR.png */,
				9BFFB1E2131311EC00629637 /* MinusKey-PR.png */,
				9BFFB1E3131311EC00629637 /* MKey-PR.png */,
				9BFFB1E4131311EC00629637 /* NKey-PR.png */,
				9BFFB1E5131311EC00629637 /* OKey-PR.png */,
				9BFFB1E6131311EC00629637 /* PGDN-PR.png */,
				9BFFB1E7131311EC00629637 /* PGUP-PR.png */,
				9BFFB1E8131311EC00629637 /* PKey-PR.png */,
				9BFFB1E9131311EC00629637 /* PlusKey-PR.png */,
				9BFFB1EA131311EC00629637 /* QKey-PR.png */,
				9BFFB1EB131311EC00629637 /* ReturnKey-PR.png */,
				9BFFB1EC131311EC00629637 /* RightKey-PR.png */,
				9BFFB1ED131311EC00629637 /* RightShift-PR.png */,
				9BFFB1EE131311EC00629637 /* RKey-PR.png */,
				9BFFB1EF131311EC00629637 /* SKey-PR.png */,
				9BFFB1F0131311EC00629637 /* SpaceKey-PR.png */,
				9BFFB1F1131311EC00629637 /* TabKey-PR.png */,
				9BFFB1F2131311EC00629637 /* TKey-PR.png */,
				9BFFB1F3131311EC00629637 /* TopLeftBlank-PR.png */,
				9BFFB1F4131311EC00629637 /* UKey-PR.png */,
				9BFFB1F5131311EC00629637 /* UpKey-PR.png */,
				9BFFB1F6131311EC00629637 /* VKey-PR.png */,
				9BFFB1F7131311EC00629637 /* WKey-PR.png */,
				9BFFB1F8131311EC00629637 /* XKey-PR.png */,
				9BFFB1F9131311EC00629637 /* YKey-PR.png */,
				9BFFB1FA131311EC00629637 /* ZKey-PR.png */,
			);
			name = keyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* POLY Wikipedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "POLY Wikipedia" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "POLY Wikipedia";
			productName = "LCARS Wikipedia";
			productReference = 1D6058910D05DD3D006BFB54 /* POLY Wikipedia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "POLY Wikipedia" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* POLY Wikipedia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				2899E5220DE3E06400AC0155 /* LCARS_WikipediaViewController.xib in Resources */,
				9B12E71712DFBB0000C63A68 /* UCTypeAlpha.png in Resources */,
				9B046EF9130D79E500193816 /* wikipedia-eistein-apiresult.xml in Resources */,
				9B046F08130D7D4900193816 /* computer-apiresult.xml in Resources */,
				9B046F09130D7D4900193816 /* john-apiresult.xml in Resources */,
				9B046F0A130D7D4900193816 /* physics-apiresult.xml in Resources */,
				9B046F0B130D7D4900193816 /* wikipedia-apiresult.xml in Resources */,
				9BFFB1FB131311EC00629637 /* 0Key-PR.png in Resources */,
				9BFFB1FC131311EC00629637 /* 1Key-PR.png in Resources */,
				9BFFB1FD131311EC00629637 /* 2Key-PR.png in Resources */,
				9BFFB1FE131311EC00629637 /* 3Key-PR.png in Resources */,
				9BFFB1FF131311EC00629637 /* 4Key-PR.png in Resources */,
				9BFFB200131311EC00629637 /* 5Key-PR.png in Resources */,
				9BFFB201131311EC00629637 /* 6Key-PR.png in Resources */,
				9BFFB202131311EC00629637 /* 7Key-PR.png in Resources */,
				9BFFB203131311EC00629637 /* 8Key-PR.png in Resources */,
				9BFFB204131311EC00629637 /* 9Key-PR.png in Resources */,
				9BFFB205131311EC00629637 /* 4712-Right-PR.png in Resources */,
				9BFFB206131311EC00629637 /* 191188Key-PR.png in Resources */,
				9BFFB207131311EC00629637 /* AKey-PR.png in Resources */,
				9BFFB208131311EC00629637 /* BackSpaceKey-PR.png in Resources */,
				9BFFB209131311EC00629637 /* BKey-PR.png in Resources */,
				9BFFB20A131311EC00629637 /* CKey-PR.png in Resources */,
				9BFFB20B131311EC00629637 /* ColonKey-PR.png in Resources */,
				9BFFB20C131311EC00629637 /* CommaKey-PR.png in Resources */,
				9BFFB20D131311EC00629637 /* CurleyBracketLeft-PR.png in Resources */,
				9BFFB20E131311EC00629637 /* CurleyBracketRight-PR.png in Resources */,
				9BFFB20F131311EC00629637 /* DKey-PR.png in Resources */,
				9BFFB210131311EC00629637 /* DoubleQuoteKey-PR.png in Resources */,
				9BFFB211131311EC00629637 /* DownKey-PR.png in Resources */,
				9BFFB212131311EC00629637 /* EKey-PR.png in Resources */,
				9BFFB213131311EC00629637 /* EndKey-PR.png in Resources */,
				9BFFB214131311EC00629637 /* FKey-PR.png in Resources */,
				9BFFB215131311EC00629637 /* FullStopKey-PR.png in Resources */,
				9BFFB216131311EC00629637 /* GKey-PR.png in Resources */,
				9BFFB217131311EC00629637 /* HideKeyboard-PR.png in Resources */,
				9BFFB218131311EC00629637 /* HKey-PR.png in Resources */,
				9BFFB219131311EC00629637 /* HomeKey-PR.png in Resources */,
				9BFFB21A131311EC00629637 /* IKey-PR.png in Resources */,
				9BFFB21B131311EC00629637 /* JKey-PR.png in Resources */,
				9BFFB21C131311EC00629637 /* KKey-PR.png in Resources */,
				9BFFB21D131311EC00629637 /* LeftKey-PR.png in Resources */,
				9BFFB21E131311EC00629637 /* LeftShift-PR.png in Resources */,
				9BFFB21F131311EC00629637 /* LKey-PR.png in Resources */,
				9BFFB220131311EC00629637 /* MinusKey-PR.png in Resources */,
				9BFFB221131311EC00629637 /* MKey-PR.png in Resources */,
				9BFFB222131311EC00629637 /* NKey-PR.png in Resources */,
				9BFFB223131311EC00629637 /* OKey-PR.png in Resources */,
				9BFFB224131311EC00629637 /* PGDN-PR.png in Resources */,
				9BFFB225131311EC00629637 /* PGUP-PR.png in Resources */,
				9BFFB226131311EC00629637 /* PKey-PR.png in Resources */,
				9BFFB227131311EC00629637 /* PlusKey-PR.png in Resources */,
				9BFFB228131311EC00629637 /* QKey-PR.png in Resources */,
				9BFFB229131311EC00629637 /* ReturnKey-PR.png in Resources */,
				9BFFB22A131311EC00629637 /* RightKey-PR.png in Resources */,
				9BFFB22B131311EC00629637 /* RightShift-PR.png in Resources */,
				9BFFB22C131311EC00629637 /* RKey-PR.png in Resources */,
				9BFFB22D131311EC00629637 /* SKey-PR.png in Resources */,
				9BFFB22E131311EC00629637 /* SpaceKey-PR.png in Resources */,
				9BFFB22F131311EC00629637 /* TabKey-PR.png in Resources */,
				9BFFB230131311EC00629637 /* TKey-PR.png in Resources */,
				9BFFB231131311EC00629637 /* TopLeftBlank-PR.png in Resources */,
				9BFFB232131311EC00629637 /* UKey-PR.png in Resources */,
				9BFFB233131311EC00629637 /* UpKey-PR.png in Resources */,
				9BFFB234131311EC00629637 /* VKey-PR.png in Resources */,
				9BFFB235131311EC00629637 /* WKey-PR.png in Resources */,
				9BFFB236131311EC00629637 /* XKey-PR.png in Resources */,
				9BFFB237131311EC00629637 /* YKey-PR.png in Resources */,
				9BFFB238131311EC00629637 /* ZKey-PR.png in Resources */,
				9BFFB2A613152ACD00629637 /* btn_addfavourite.png in Resources */,
				9BFFB2A713152ACD00629637 /* btn_articlesummary.png in Resources */,
				9BFFB2A813152ACD00629637 /* btn_bottomblank.png in Resources */,
				9BFFB2A913152ACD00629637 /* btn_engage.png in Resources */,
				9BFFB2AA13152ACD00629637 /* btn_nextpage.png in Resources */,
				9BFFB2AB13152ACD00629637 /* btn_prevpage.png in Resources */,
				9BFFB2AC13152ACD00629637 /* btn_showfavourites.png in Resources */,
				9BFFB2AD13152ACD00629637 /* btn_uppersearch.png in Resources */,
				9BFFB2B713152AF700629637 /* img_leftsectionlower.png in Resources */,
				9BFFB2B813152AF700629637 /* img_leftsectionupper1.png in Resources */,
				9BFFB2B913152AF700629637 /* img_leftsectionupper2.png in Resources */,
				9BFFB2BA13152AF700629637 /* img_lowersectionbar.png in Resources */,
				9BFFB2BB13152AF700629637 /* img_rightsemicirc.png in Resources */,
				9BFFB2BC13152AF700629637 /* img_searchbox.png in Resources */,
				9BFFB2BD13152AF700629637 /* img_title.png in Resources */,
				9BFFB2BE13152AF700629637 /* img_upperbar.png in Resources */,
				9BFFB2BF13152AF700629637 /* img_uppersectionbar.png in Resources */,
				9BD2D4BC131C2F2400431709 /* UCTypeAlphaOrange.png in Resources */,
				9BD2D5BC131C580600431709 /* clockbuttonhigh.WAV in Resources */,
				9BD692E5131D827300F24A9C /* clockbuttonhighrep.WAV in Resources */,
				9BD69315131D987500F24A9C /* NoInternet.png in Resources */,
				9BD69316131D987500F24A9C /* NotFound.png in Resources */,
				9BD69317131D987500F24A9C /* Working.png in Resources */,
				9BE9F3A713204A8B0040BA28 /* clockbutton.WAV in Resources */,
				9BE9F3A813204A8B0040BA28 /* Engage.WAV in Resources */,
				9BE9F3A913204A8B0040BA28 /* Error.WAV in Resources */,
				9BA46B0513224AFF003EBDC3 /* UCTypeAlphaYellow.png in Resources */,
				9BA46B1613225400003EBDC3 /* AbouttoDisplay.WAV in Resources */,
				9BA46B1713225400003EBDC3 /* BeginParsing.WAV in Resources */,
				9BA46B1813225400003EBDC3 /* databeep.wav in Resources */,
				9BA46B1913225400003EBDC3 /* showkeyboard.WAV in Resources */,
				9BD6CB5F1327F8B500E30D08 /* btn_nextpageex.png in Resources */,
				9BD6CB601327F8B500E30D08 /* btn_prevpageex.png in Resources */,
				9BD6CB7513280C3B00E30D08 /* img_pageend.png in Resources */,
				9BD6CB7613280C3B00E30D08 /* img_pageref.png in Resources */,
				9BD6CBB1132816D700E30D08 /* 72Icon.png in Resources */,
				9B4528C0136EC1C20086DA60 /* Poly-Title.png in Resources */,
				9B4528C2136EC2490086DA60 /* Poly-UpperLeft.png in Resources */,
				9B4528C4136EC2E60086DA60 /* Poly-LeftLargeButton.png in Resources */,
				9B4528C6136EC3990086DA60 /* Poly-MidSection.png in Resources */,
				9B4528C8136EC4CA0086DA60 /* Poly-LeftMidSmall.png in Resources */,
				9B4528D0136ECEE70086DA60 /* Poly-ArticleSummary.png in Resources */,
				9B4528D1136ECEE70086DA60 /* Poly-GoButton.png in Resources */,
				9B4528D2136ECEE70086DA60 /* Poly-LowerLeft.png in Resources */,
				9B4528D3136ECEE70086DA60 /* Poly-NextPage.png in Resources */,
				9B4528D4136ECEE70086DA60 /* Poly-PrevPage.png in Resources */,
				9B4528D5136ECEE70086DA60 /* Poly-SearchButton.png in Resources */,
				9B4528D6136ECEE70086DA60 /* Poly-TextBox.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* LCARS_WikipediaAppDelegate.m in Sources */,
				28D7ACF80DDB3853001CB0EB /* LCARS_WikipediaViewController.m in Sources */,
				9B12E70112DF92C500C63A68 /* LCARSTextView.m in Sources */,
				9BB0B07712E21847004F000F /* SmallAlpha.m in Sources */,
				9B3ADC2112E8BDF800799DC6 /* SingleWord.m in Sources */,
				9BF1E96E12F4272900131B78 /* ParserEngine.m in Sources */,
				9BF1E9FD12F4439F00131B78 /* ParserTag.m in Sources */,
				9B396D3012FE0CB00010B340 /* HTMLParser.m in Sources */,
				9B47F44A1306A4C100FECA39 /* TagType.m in Sources */,
				9BC08422130EA7CB00174DD7 /* WikiPart.m in Sources */,
				9BE962D4131973060041BB71 /* LCARSLabelView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = LCARS_Wikipedia_Prefix.pch;
				INFOPLIST_FILE = "LCARS_Wikipedia-Info.plist";
				PRODUCT_NAME = "POLY Wikipedia";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = LCARS_Wikipedia_Prefix.pch;
				INFOPLIST_FILE = "LCARS_Wikipedia-Info.plist";
				PRODUCT_NAME = "POLY Wikipedia";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Danny Draper";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				PRODUCT_NAME = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "D8E29779-86F6-4197-B18A-8CADD5ADC5C5";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "POLY Wikipedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "POLY Wikipedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
